NODE_ENV=development
PORT=3000
DB_PASSWORD=bo12cl34bo1212
DB_URI=mongodb+srv://zenerbogyah7:<PASSWORD>@cluster0.7jwnx98.mongodb.net/file?retryWrites=true&w=majority
SECRET=this-is-my-secret-payload-dont-read-the-manual
JWT_EXPIRES_IN=90d