NODE_ENV=development
PORT=3000
DB_PASSWORD=bo12cl34bo1212
DB_URI=mongodb+srv://zenerbogyah7:<PASSWORD>@cluster0.7jwnx98.mongodb.net/file?retryWrites=true&w=majority
SECRET=this-is-my-secret-payload-dont-read-the-manual
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=3462ea639718b3
EMAIL_PASS=dbbce4017d4311

EMAIL_FROM=clement.owireku-bogyah@amalitech.org

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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